<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Player.reward(gems:):Player.swift">
      </ContextState>
      <ContextState
         contextName = "PlayerTests.testEligibleLessThan5In24Hours():PlayerTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "player.eligible">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
