<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ReferenceTests.testReferencetoString():ReferenceTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "firstjohn121Ref?.toString()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in PassagePickerView.body.getter:PassagePickerView.swift">
         <PersistentStrings>
            <PersistentString
               value = "passage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WordSearch.init():WordSearch.swift">
      </ContextState>
      <ContextState
         contextName = "PlayerTests.testEligibleLessThan5In24Hours():PlayerTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "player.eligible">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WordSearch.tilesForWord(_:):WordSearch.swift">
         <PersistentStrings>
            <PersistentString
               value = "grid">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #1 in HomeView.body.getter:HomeView.swift">
         <PersistentStrings>
            <PersistentString
               value = "swordMinder.armor(piece: .helmet)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in WordSearchView.body.getter:WordSearchView.swift">
         <PersistentStrings>
            <PersistentString
               value = "wordSearch.words">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WordSearch.won.getter:WordSearch.swift">
         <PersistentStrings>
            <PersistentString
               value = "words">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BibleTests.testVersetoString():BibleTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "gen11.verses[0]">
            </PersistentString>
            <PersistentString
               value = "bible.passage(fromString: &quot;Genesis 1:1&quot;)!">
            </PersistentString>
            <PersistentString
               value = "gen11.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VerseTests.testVerseText():VerseTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "versej.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VersePicker.refresh():VersePicker.swift">
         <PersistentStrings>
            <PersistentString
               value = "book">
            </PersistentString>
            <PersistentString
               value = "chapters">
            </PersistentString>
            <PersistentString
               value = "self.verses">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PassageTests.testPassageOnlyBegin():PassageTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "passage.referenceFormatted">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in WordSearchView.dragGesture():WordSearchView.swift">
      </ContextState>
      <ContextState
         contextName = "Player.init(url:):Player.swift">
      </ContextState>
      <ContextState
         contextName = "Player.reward(gems:):Player.swift">
      </ContextState>
      <ContextState
         contextName = "WordSearchView.body.getter:WordSearchView.swift">
      </ContextState>
      <ContextState
         contextName = "Verse.text.getter:Verse.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.json()">
            </PersistentString>
            <PersistentString
               value = "data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SwordMinder.init(translation:player:leaderboard:):SwordMinder.swift">
      </ContextState>
      <ContextState
         contextName = "BibleTests.testBibleBookLookup():BibleTests.swift">
      </ContextState>
      <ContextState
         contextName = "Bible.reference(fromString:):Bible.swift">
      </ContextState>
      <ContextState
         contextName = "Player.reviewPassage(_:):Player.swift">
         <PersistentStrings>
            <PersistentString
               value = "reviewedPassages">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VerseJSON.init(from:):VerseJSON.swift">
      </ContextState>
      <ContextState
         contextName = "WordSearch.savePreferences(to:):WordSearch.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.difficulty">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Player.levelUp(piece:):Player.swift">
         <PersistentStrings>
            <PersistentString
               value = "gems">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Player.Armor.levelUp():Player.swift">
         <PersistentStrings>
            <PersistentString
               value = "level">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in WordSearchView.body.getter:WordSearchView.swift">
      </ContextState>
      <ContextState
         contextName = "BibleTests.testReferencetoString():BibleTests.swift">
      </ContextState>
      <ContextState
         contextName = "WordSearch.tilesInLine(from:to:):WordSearch.swift">
         <PersistentStrings>
            <PersistentString
               value = "grid">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Reference.encode(to:):Reference.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in PassagePickerView.updatePassageText():PassagePickerView.swift">
         <PersistentStrings>
            <PersistentString
               value = "passage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #2 in closure #1 in PassagePicker.body.getter:PassagePicker.swift">
         <PersistentStrings>
            <PersistentString
               value = "startReference">
            </PersistentString>
            <PersistentString
               value = "endReference">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BibleTests.testBibleInit():BibleTests.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
